# cord-tester

./: .gitignore  .gitreview  COPYRIGHT.txt  Dockerfile.k8s-api-tester  Dockerfile.onos-builder  Dockerfile.quagga  Dockerfile.radius  Dockerfile.tester  JenkinsFile-verify-api-tests  Jenkinsfile-att-workflow  Jenkinsfile-attworkflow  Jenkinsfile-attworkflow-build  Jenkinsfile-attworkflow-build-released-ver  Jenkinsfile-attworkflow-test  Jenkinsfile-comac-release-build  Jenkinsfile-ecord-global  Jenkinsfile-ecord-local  Jenkinsfile-mcord  Jenkinsfile-mcord-build  Jenkinsfile-mcord-license-check  Jenkinsfile-mcord-local-build  Jenkinsfile-mcord-new-build-vms  Jenkinsfile-mcord-release-build  Jenkinsfile-mcord-remote-build  Jenkinsfile-postactions  Jenkinsfile-rcord  Jenkinsfile-rcordlite  Jenkinsfile-rcordlite-control-plane  Jenkinsfile-rcordlite-topdown  Jenkinsfile-rcordlite-topdown-build  Jenkinsfile-rcordlite-topdown-test  Jenkinsfile-rcordlite-zerotouch  Jenkinsfile-rcordlite-zerotouch-build  Jenkinsfile-rcordlite-zerotouch-test  Makefile  README.md  VERSION  Vagrantfile  apply_license.sh  build-onos-docker.sh  (+5 more)
Jenkinsfile/: all-xos-api-tests-JenkinsFile  verify-api-tests-JenkinsFile
config/: default.yml  develop.yml  pod5.yml
cord-robot/: MANIFEST.in  README.rst  requirements.txt  setup.py  tox.ini
cord-robot/CORDRobot/: CORDDictUtils.py  __init__.py  restApi.py  testCaseUtils.py
cord-robot/CORDRobot/rf-resources/: ATTWorkFlowDriver.resource  CIAB.resource  DHCP.resource  Kubernetes.resource  Network.resource  OLT.resource  ONOS.resource  ONU.resource  Subscriber.resource  XOS.resource  utils.resource
cord-robot/test/: test.json  test.robot
docs/: README.md  cord-tester-for-ciab-setup.md  cord-tester-for-voltha.md  qa-testsetup.md  qa_testenv.md  qa_testsetup.md  running.md  single-node-cord.md  testcase_plans.md  testcases-listings.md  testcases.md  testplan.md  validate_pods.md
docs/modules/: Cord_Tester_Test_Plan.md  acl_test_plan.md  authentication_test_plan.md  cbench_test_plan.md  cluster_test_plan.md  cord_subscriber_test_plan.md  dhcp_relay_test_plan.md  dhcp_test_plan.md  flows_test_plan.md  igmp_test_plan.md  iperf_test_plan.md  ipv6_test_plan.md  metrics_test_plan.md  mininet_test_plan.md  net_conditions_test_plan.md  net_conf_test_plan.md  network_config_link_provider_test_plan.md  ovsdb_test_plan.md  platform_test_plan.md  proxy_arp_test_plan.md  reactive_routing_test_plan.md  subscriber_test_plan.md  vrouter_test_plan.md  vsg_test_plan.md  xos_test_plan.md
gradle/wrapper/: gradle-wrapper.properties
roles/prereq/defaults/: main.yml
roles/prereq/tasks/: main.yml
scripts/: jflint.sh
src/test/acl/: __init__.py  aclTest.json  aclTest.py
src/test/apps/: aaa-1.0-SNAPSHOT.oar  aaa-1.1-SNAPSHOT.oar  aaa-1.2-SNAPSHOT.oar  aaa-2.0-SNAPSHOT.oar  aaa-3.0-SNAPSHOT.oar  ciena-cordigmp-1.0-SNAPSHOT.oar  ciena-cordigmp-2.0-SNAPSHOT.oar  ciena-cordigmp-3.0-SNAPSHOT.oar  ciena-cordigmp-cbench-1.0-SNAPSHOT.oar  ciena-cordigmp-multitable-1.0-SNAPSHOT.oar  ciena-cordigmp-multitable-2.0-SNAPSHOT.oar  ciena-cordigmp-multitable-3.0-SNAPSHOT.oar  cord-config-1.0-SNAPSHOT.oar  cord-config-1.1-SNAPSHOT.oar  cord-config-1.2-SNAPSHOT.oar  cord-config-2.0-SNAPSHOT.oar  cord-config-3.0-SNAPSHOT.oar  dhcpl2relay-1.0.0.oar  igmp-1.0-SNAPSHOT.oar  igmp-1.1-SNAPSHOT.oar  igmp-1.2-SNAPSHOT.oar  igmp-2.0-SNAPSHOT.oar  igmp-3.0-SNAPSHOT.oar  mcast-1.3.0-SNAPSHOT.oar  olt-app-1.1-SNAPSHOT.oar  olt-app-1.2-SNAPSHOT.oar  olt-app-1.3.0-SNAPSHOT.oar  olt-app-2.0-SNAPSHOT.oar  olt-app-3.0-SNAPSHOT.oar  onos-app-igmpproxy-1.1.0-SNAPSHOT.oar  sadis-app-1.2-SNAPSHOT.oar  sadis-app-3.0-SNAPSHOT.oar  vtn-1.0-SNAPSHOT.oar  vtn-1.1-SNAPSHOT.oar  xconnect-1.0-SNAPSHOT.oar  xconnect-2.0-SNAPSHOT.oar
src/test/builder/: Makefile  buildFsm.sh  buildTlsFsm.sh  noseDnsTest.yaml  noseMD5AuthTest.yaml  nosePAPTest.yaml  noseTlsAuthTest.yaml  yamlFsm.py
src/test/cbench/: __init__.py  cbench  cbench.patch  cbenchTest.py
src/test/cli/: __init__.py  ast.py  clicommon.py  clidriver.py  component.py  onosclidriver.py  utilities.py
src/test/cluster/: clusterTest.json  clusterTest.py
src/test/cord-api/: Dockerfile.k8s-api-tester  README.md  setup_venv.sh
src/test/cordSubscriber/: __init__.py  cordSubscriberTest.json  cordSubscriberTest.py
src/test/cordvtn/: __init__.py  cordvtnTest.py  credentials.py  network-cfg.json  neutron_test.sh  nova_utils.py  utils.py  vtn-cfg-1.json  vtn-setup.sh
src/test/dhcp/: __init__.py  dhcpTest.json  dhcpTest.py  dhcp_config_load.sh
src/test/dhcpl2relay/: __init__.py  dhcpl2relayTest.json  dhcpl2relayTest.py
src/test/dhcprelay/: __init__.py  dhcprelayTest.py
src/test/diag/: dockerContainers.json  onosApps.json  verifyCollectDiag.robot  verifySoakDiag.txt
src/test/dns/: dnsTest.py
src/test/fabric/: __init__.py  fabricTest.py
src/test/flows/: flowsTest.py
src/test/fsm/: noseDnsHolder.py  noseMd5AuthHolder.py  nosePAPAuthHolder.py  noseTlsAuthHolder.py
src/test/igmp/: __init__.py  igmpTest.json  igmpTest.py  igmp_ssm_load.sh
src/test/igmpproxy/: igmpproxyTest.json  igmpproxyTest.py  igmpproxyconfig.json
src/test/iperf/: __init__.py  iperfTest.py
src/test/ipv6vrouter/: ipv6vrouterTest.py
src/test/md5/: md5AuthTest.py
src/test/mini/: miniTest.py
src/test/mininet/: mininetTest.py
src/test/monitoring/: __init__.py  monitoringTest.py
src/test/netCondition/: __init__.py  error_tls_auth_exhange_packets_Radius_server_packets_only.pcap  netConditionTest.py  tls_auth_exhange_packets_Radius_server_packets_only.pcap
src/test/ng4t/: NG4T-Test.robot  ng4t-tests.json
src/test/onboarding/: __init__.py  onboardingTest.py
src/test/onosCli/: __init__.py  onosCliTest.py
src/test/pap/: __init__.py  papTest.py
src/test/perf/: pktgen_dpdk.sh
src/test/proxyarp/: proxyarpTest.py
src/test/robot/: SanityK8POD.robot  SanityPhyPOD.robot  acl.robot  cluster.robot  cluster_controller.robot  cord.robot  cord_resource.robot  cordsubscriber.robot  dhcp.robot  dhcprelay.robot  flow.robot  igmp.robot  tls.robot  vrouter.robot
src/test/scale/: __init__.py  (+2 more)
(+496 files in other folders)
