
# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


FROM ubuntu:16.04

RUN apt-get update  && \
    apt-get install -y python python-pip python-setuptools

RUN pip install robotframework robotframework-requests \
    robotframework-httplibrary robotframework-ride pygments pexpect pyyaml

RUN pip install -U requests

RUN mkdir -p /tests
COPY src /tests
COPY src/test/cord-api/Properties/K8S_RestApiProperties.py /tests/test/cord-api/Properties/RestApiProperties.py

WORKDIR /tests/test/cord-api/Tests

ENTRYPOINT ["pybot", "-L", "TRACE", "-d", "Log", "-T"]
CMD ["Ch_ServiceTest.txt"]
